<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PoE Aura Calc</title>

	<script type="application/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="./script/data.js"></script>
	<link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>
<body>
	<a href="./">Reload</a><br>
	<b>% Increased Aura effect: </b><input id="increase" type="number" value="0"/>
	<br>
	<table>
		<tr>
			<td class="left_td">
				<div id="output"></div>
			</td>
			<td>
				<div id="totals"></div>
			</td>
		</tr>
	</table>
</body>

<script>
	let d;
	$( document ).ready(function() {
		d = new Data();
	});

	$('#increase').on('change', ()=>{
		d.calculate();
	});
</script>

</html>